{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load blog_tags %}
          <!-- start banner Area -->
          <section class="banner-area relative blog-home-banner" id="home">
             <div class="overlay overlay-bg"></div>
             <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                   <div class="about-content blog-header-content col-lg-12">
                      <h1 class="text-white">
                         Dude You’re Getting
                         a Telescope
                      </h1>
                      <p class="text-white">
                         There is a moment in the life of any aspiring astronomer that it is time to buy that first
                      </p>
                   </div>
                </div>
             </div>
          </section>
          <!-- End banner Area -->

          <!-- Start top-category-widget Area -->
          <section class="top-category-widget-area pt-90 pb-90 ">
             <div class="container">
                <div class="row">
                   <div class="col-lg-4">
                      <div class="single-cat-widget">
                         <div class="content relative">
                            <div class="overlay overlay-bg"></div>
                             <a href="#" target="_blank">
                               <div class="thumb">
                                <img class="content-image img-fluid d-block mx-auto" src=" {% static 'img/blog/cat-widget1.jpg' %}" alt="">
                              </div>
                               <div class="content-details">
                                 <h4 class="content-title mx-auto text-uppercase">Social life</h4>
                                 <span></span>
                                 <p>Enjoy your social life together</p>
                               </div>
                             </a>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4">
                      <div class="single-cat-widget">
                         <div class="content relative">
                            <div class="overlay overlay-bg"></div>
                             <a href="#" target="_blank">
                               <div class="thumb">
                                <img class="content-image img-fluid d-block mx-auto" src=" {% static 'img/blog/cat-widget2.jpg' %}" alt="">
                              </div>
                               <div class="content-details">
                                 <h4 class="content-title mx-auto text-uppercase">Politics</h4>
                                 <span></span>
                                 <p>Be a part of politics</p>
                               </div>
                             </a>
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4">
                      <div class="single-cat-widget">
                         <div class="content relative">
                            <div class="overlay overlay-bg"></div>
                             <a href="#" target="_blank">
                               <div class="thumb">
                                <img class="content-image img-fluid d-block mx-auto" src=" {% static 'img/blog/cat-widget3.jpg' %}" alt="">
                              </div>
                               <div class="content-details">
                                 <h4 class="content-title mx-auto text-uppercase">Food</h4>
                                 <span></span>
                                 <p>Let the food be finished</p>
                               </div>
                             </a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </section>
          <!-- End top-category-widget Area -->

          <!-- Start post-content Area -->
          <section class="post-content-area">
             <div class="container">
                <div class="row">
                   <div class="col-lg-8 posts-list">
                      {% for item in filter_post %}
                      <div class="single-post row">
                         <div class="col-lg-3  col-md-3 meta-details">
                            <ul class="tags">
                               {% for cat in item.category_list.all %}
                               <li><a href="{% url 'blog_show:category_blog' cat_name=cat.name %}">{{cat.name}}</a> {% if not forloop.last %} , {% endif %}</li>
                               {% endfor%}
                            <!-- we can use: {{ item.category.all|join:", " }} instead of line 92,93.94 -->
                            </ul>
                            <div class="user-details row">
                               <p class="user-name col-lg-12 col-md-12 col-6"><a href="{% url 'blog_show:author_pubs' author_username=item.author.username %}">{{item.author}}</a> <span class="lnr lnr-user"></span></p>
                               <p class="date col-lg-12 col-md-12 col-6"><a>{{item.published_date|date:"d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
                               <p class="view col-lg-12 col-md-12 col-6"><a>{{item.counted_views}} Views</a> <span class="lnr lnr-eye"></span></p>
                               <p class="comments col-lg-12 col-md-12 col-6"><a>{% comments_count item.id %} Comments</a> <span class="lnr lnr-bubble"></span></p>
                            </div>
                         </div>
                         <div class="col-lg-9 col-md-9 ">
                            <div class="feature-img">
                               <img class="img-fluid" src=" {{item.image.url}}" alt="">
                            </div>
                            <a class="posts-title" href="{% url 'blog_show:single_blog' pid=item.id %}"><h3>{{item.title}}</h3></a>
                            <p class="excert">
                               {{item.content|truncatewords:15}}
                            </p>
                            <a href="{% url 'blog_show:single_blog' pid=item.id %}" class="primary-btn">View More</a>
                         </div>
                      </div>
                      {% endfor %}
                           <nav class="blog-pagination justify-content-center d-flex">
                               <ul class="pagination">
                               {% if filter_post.has_previous %}
                                   <li class="page-item">

                                       <a href="?page={{ filter_post.previous_page_number }}" class="page-link" aria-label="Previous">
                                           <span aria-hidden="true">
                                               <span class="lnr lnr-chevron-left"></span>
                                           </span>
                                       </a>
                                   </li>
                               {% endif %}
                               {% for i in filter_post.paginator.page_range %}
                                   {% if filter_post.number == i %}
                                            <li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                                   {% else %}
                                            <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                                   {% endif %}
                               {% endfor %}
                                   {% if filter_post.has_next %}
                                   <li class="page-item">
                                       <a href="?page={{filter_post.next_page_number }}" class="page-link" aria-label="Next">
                                           <span aria-hidden="true">
                                               <span class="lnr lnr-chevron-right">{{item.title}}</span>
                                           </span>
                                       </a>
                                   </li>
                              {% endif %}
                               </ul>
                           </nav>

                   </div>
                   <div class="col-lg-4 sidebar-widgets">
                     <div class="widget-wrap">

                            {% include 'blog_items/blog-search.html' %}
                            {% include 'blog_items/blog-writer.html' %}
                            {% most_visited_posts 4 %}
                     </div>
                            {% cat_of_posts %}

                         <div class="single-sidebar-widget ads-widget">
                            <a href="#"><img class="img-fluid" src=" {% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
                         </div>

                         <div class="single-sidebar-widget newsletter-widget">
                            <h4 class="newsletter-title">Newsletter</h4>
                            <p>
                               Here, I focus on a range of items and features that we use in life without
                               giving them a second thought.
                            </p>
                            <div class="form-group d-flex flex-row">
                               <div class="col-autos">
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
                                  </div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
                                  </div>
                                </div>
                                <a href="#" class="bbtns">Subcribe</a>
                            </div>
                            <p class="text-bottom">
                               You can unsubscribe at any time
                            </p>
                         </div>

                      </div>
                   </div>
                </div>
             </div>
          </section>
          <!-- End post-content Area -->

{% endblock %}

<!--
    <div class="pagination">
    <span class="step-links">
            {% if filter_post.has_previous %}
            <a href="?page=1">&laquo; first</a>   # for going to first page
            <a href="">previous</a>
            {% endif %}
        <span class="current">
            Page {{ filter_post.number }} of {{ filter_post.paginator.num_pages }} # for showing page x of y

        </span>

        {% if filter_post.has_next %}
            <a href="?page={{filter_post.next_page_number }}">next</a>
            <a href="?page={{filter_post.paginator.num_pages }}">last &raquo;</a>  # for going to first page
        {% endif %}
    </span>
</div>
            -->
