{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h2 class="text-white">
								{{post_obj.title}}
							</h2>
							<p class="text-white link-nav"><a href="{% url 'index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog_show:home_blog' %}">Blog </a> <span class="lnr lnr-arrow-right"></span>{{post_obj.title}}</p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src="{{post_obj.image.url}}" alt="">
									</div>
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										{% for cat in post_obj.category_list.all %}
											{{cat.name}} {% if not forloop.last %} , {% endif %}
										{% endfor%}
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="{% url 'blog_show:author_pubs' author_username=post_obj.author.username %}">{{post_obj.author.get_full_name}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a>{{post_obj.published_date|date:"d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post_obj.counted_views}} Views</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments|length}} Comments</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>
								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">{{post_obj.title}}</h3>
									<p class="excert">
										{{post_obj.content|safe}}
									</p>
								</div>

							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										<div class="thumb">

												{% if prev_post %}
											<a href="{% url 'blog_show:single_blog' pid=prev_post.id %}"><img class="img-fluid" src="{{prev_post.image.url}}" alt=""></a>

										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
										</div>
										<div class="detials">

											<p>Prev Post</p>
											<a href="{% url 'blog_show:single_blog' pid=prev_post.id %}"><h4>< {{prev_post}}</h4></a>

												{% endif %}
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										<div class="detials">

										{% if next_post %}

											<p>Next Post</p>

											<a href="{% url 'blog_show:single_blog' pid=next_post.id %}"><h4>{{next_post}} ></h4></a>

										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
										</div>
										<div class="thumb">
											<a href="{% url 'blog_show:single_blog' pid=next_post.id %}"><img class="img-fluid" src="{{next_post.image.url}}" alt=""></a>


										</div>
												{% endif %}

									</div>
								</div>
							</div>

							<div class="comments-area">
								<h4>{{comments|length}} Comments</h4>

								{% for comment in comments %}

								<div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="{% static 'img/blog/c1.jpg' %}" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">{{comment.name}}</a></h5>
                                                <p class="date">{{comment.created_date|naturalday}}</p>
                                                <p class="comment">
													{{comment.message}}
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>
								{% empty %}
								<p>No comment has been register up to now</p>
								{% endfor %}
							</div>



							<div class="comment-form">
								<h4>Leave a Comment</h4>
								<form method="post" action="{% url 'blog_show:single_blog' pid=post_obj.id %}" >
									{% csrf_token %}
									<input type="hidden" name="intended_post" value={{post_obj.id}}>
									{% if request.user.is_authenticated %}
									<input type="hidden" name="name" value={{request.user.first_name}}>
									<input type="hidden" name="email" value={{request.user.email}}>
									{% else %}
									<div class="form-group form-inline">
									  <div class="form-group col-lg-6 col-md-12 name">
									    <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
									  </div>
									  <div class="form-group col-lg-6 col-md-12 email">
									    <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
									  </div>										
									</div>
									{% endif %}
									<div class="form-group">
										<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
									</div>
									<div class="form-group">
										<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
								</form>
							</div>
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">

								{% include 'blog_items/blog-search.html' %}
								{% include 'blog_items/blog-writer.html' %}
								{% most_visited_posts 4 %}

							</div>
								<div class="single-sidebar-widget ads-widget">
									<a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
								</div>

										{% cat_of_posts %}

								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Newsletter</h4>
									<p>
										Here, I focus on a range of items and features that we use in life without
										giving them a second thought.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Subcribe</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
								{% include 'blog_items/blog-tags.html' %}
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->

{% endblock %}