{% load blog_tags %}
<section class="recent-blog-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10">Latest from Our Blog</h1>
								<p>With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.</p>

							</div>
						</div>
					</div>
					{% for obj in post_obj %}
					<div class="row">
						<div class="active-recent-blog-carusel">
							<div class="single-recent-blog-post item">
								<div class="thumb">
									<img class="img-fluid" src="{{obj.image.url}}" alt="">
								</div>
								<div class="details">
									<div class="tags">

										<ul>
											{% for cat in obj.category_list.all %}
											<li>
												<a href="{% url 'blog_show:category_blog' cat_name=cat.name %}">{{cat.name}}</a>
											</li>
											{% endfor %}
										</ul>
									</div>
									<a href="{% url 'blog_show:single_blog' pid=obj.id %}"><h4 class="title">{{obj.title}}</h4></a>
									<p>
										{{obj.content|truncatewords:15}}
									</p>
									<h6 class="date">{{obj.published_date|date:"d M Y"}}</h6>
								</div>
							</div>

						</div>
					</div>
					{% endfor %}
				</div>
			</section>
