{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
<body>
<!-- Login 10 - Bootstrap Brain Component -->
<section class="bg-light py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
          <div class="mb-5">
            <div class="text-center mb-4">
              <a href="#!">
                <!-- <img src="./assets/img/bsb-logo.svg" alt="BootstrapBrain Logo" width="175" height="57"> -->
              </a>
            </div>
            <!-- پیام جهت صحت اطلاعات ورودی -->
            <h6 class="text-center mb-4">
              {% if messages %}
              {% for message in messages %}
              <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
              {% endfor %}
              {% endif %}

              {% if form.errors %}
              <div class="alert alert-error">
                <h4>Please fix the following errors</h4>
                <ul>
                  {% for field in form %}
                  {% if field.errors %}
                  {% for error in field.errors %}
                  <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
                  {% endfor %}
                  {% endif %}
                  {% endfor %}
                </ul>
                {% if form.non_field_errors %}
                {{ form.non_field_errors }}
                {% endif %}
              </div>
              {% endif %}
          </h6>

            <h4 class="text-center mb-4">Please Login For Continue</h4>
            <div class="text-center">
              <!-- <a href="#!" class="btn bsb-btn-2xl btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                </svg>
                <span class="ms-2 fs-6">Sign in with Google</span>
              </a> -->
            </div>
          </div>
          <div class="card border border-light-subtle rounded-4">
            <div class="card-body p-3 p-md-4 p-xl-5">
              <form method="post" action="{% url 'user_auth:login_page' %}">
                {% csrf_token %}
                <!-- <p class="text-center mb-4">Or sign in using email</p> -->
                <div class="row gy-3 overflow-hidden">
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" name="username" placeholder="username" required autofocus>
                      <!-- <input type="email" class="form-control" name="email" value="" placeholder="Email" required autofocus> -->
                      <label for="email" class="form-label">Username or Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" name="password" value="" placeholder="Password" required>
                      <label for="password" class="form-label">Password</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" name="remember_me" id="remember_me">
                      <label class="form-check-label text-secondary" for="remember_me">
                        Keep me logged in
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-grid">
                      <button class="btn btn-primary btn-lg" type="submit">Log in</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-center mt-4">
            <a href="{% url 'user_auth:signup_page' %}" class="link-secondary text-decoration-none">Create new account</a>
            <a href="{% url 'user_auth:password_reset' %}" class="link-secondary text-decoration-none">Forgot your password</a>

          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>